"""Задание 4 
Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3"""


element_count =int(input("Введите количество элементов: "))
lst = []
element = 0
i = 0
while i < element_count:
    lst.append(input("Введите целые числа: "))
    i += 1
print("Введеные числа: ",' '.join(lst))
for elem in range(int(len(lst)/2)):
        lst[element], lst[element + 1] = lst [element + 1], lst[element]
        element += 2
print("Результат: ", ' '.join(lst))


